<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeView" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitrank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-7Q-AbN">
                                <rect key="frame" x="135" y="74" width="144" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-R2-D43">
                                <rect key="frame" x="82" y="592" width="250" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-ma-qXW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49.75" id="lvI-SZ-hcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="XYf-fM-9aI" kind="show" id="Mfv-wz-syV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-st-noh">
                                        <rect key="frame" x="0.0" y="80" width="250" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49.75" id="VsJ-te-Ugf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="How to Play">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-cQ-H6g">
                                        <rect key="frame" x="0.0" y="159.5" width="250" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="1dZ-Dm-hBT"/>
                                    <constraint firstAttribute="width" constant="250" id="j07-5c-dEo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e0G-R2-D43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AJ-VT-Sk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e0G-R2-D43" secondAttribute="bottom" constant="50" id="WOM-Dv-UcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3e-7Q-AbN" secondAttribute="trailing" constant="135" id="anb-xc-Uz0"/>
                            <constraint firstItem="G3e-7Q-AbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="gIk-Xg-p4g"/>
                            <constraint firstItem="G3e-7Q-AbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sAF-08-SxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITF-iT-0Mm"/>
                    <connections>
                        <outlet property="highScore" destination="rkK-cQ-H6g" id="mG8-az-JKQ"/>
                        <outlet property="howToPlayButton" destination="9lo-st-noh" id="Tg0-KS-KFD"/>
                        <outlet property="menu" destination="e0G-R2-D43" id="fMX-0Z-oop"/>
                        <outlet property="playButton" destination="Zas-ma-qXW" id="K7K-Qa-ERn"/>
                        <outlet property="titleText" destination="G3e-7Q-AbN" id="CHc-lW-nO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--In Game View-->
        <scene sceneID="n3f-2q-m7N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XYf-fM-9aI" customClass="inGameView" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yt-dx-7Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-Aa-ca4">
                                <rect key="frame" x="185" y="438" width="44.5" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-lN-APG">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZjH-lN-APG" firstAttribute="centerX" secondItem="5Yt-dx-7Wh" secondAttribute="centerX" id="GXF-DK-Nim"/>
                            <constraint firstItem="QcZ-Aa-ca4" firstAttribute="centerY" secondItem="5Yt-dx-7Wh" secondAttribute="centerY" id="Jv5-Jp-47L"/>
                            <constraint firstItem="ZjH-lN-APG" firstAttribute="centerY" secondItem="5Yt-dx-7Wh" secondAttribute="centerY" id="Ufz-Wb-9B2"/>
                            <constraint firstItem="QcZ-Aa-ca4" firstAttribute="centerX" secondItem="5Yt-dx-7Wh" secondAttribute="centerX" id="fNg-oy-UKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suh-tI-ceb"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4y-qQ-pB6"/>
                    <connections>
                        <outlet property="backgroundView" destination="ZjH-lN-APG" id="pfH-gY-XXB"/>
                        <outlet property="scoreLabel" destination="QcZ-Aa-ca4" id="pwh-Zm-HKO"/>
                        <segue destination="KKX-P7-Uf4" kind="show" identifier="gameOver" id="btI-GA-KKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfz-hF-2nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="117"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="vVb-bX-94c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KKX-P7-Uf4" customClass="gameOver" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsw-cq-5aO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-EO-KaD">
                                <rect key="frame" x="135" y="74" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-Ve-st3">
                                <rect key="frame" x="107" y="662" width="200" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-ua-uLf">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dew-QE-YOj"/>
                                        </constraints>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="XYf-fM-9aI" kind="show" id="397-Tx-S5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-l1-anV">
                                        <rect key="frame" x="0.0" y="100" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oiL-6I-WuQ"/>
                                        </constraints>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LlU-9x-HrO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kz5-hy-ykZ"/>
                                    <constraint firstAttribute="height" constant="150" id="MHn-Un-Wxu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-b5-MMo">
                                <rect key="frame" x="107" y="415" width="200" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-3D-NfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gek-2R-vmc">
                                        <rect key="frame" x="0.0" y="45.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kIg-bA-hqY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0UJ-eC-AbB" firstAttribute="bottom" secondItem="aTT-Ve-st3" secondAttribute="bottom" constant="50" id="9cR-yb-GCc"/>
                            <constraint firstItem="MaM-EO-KaD" firstAttribute="centerX" secondItem="qsw-cq-5aO" secondAttribute="centerX" id="AaS-3c-AmI"/>
                            <constraint firstItem="aUd-b5-MMo" firstAttribute="centerX" secondItem="qsw-cq-5aO" secondAttribute="centerX" id="GRo-Yd-CwK"/>
                            <constraint firstItem="aUd-b5-MMo" firstAttribute="centerY" secondItem="qsw-cq-5aO" secondAttribute="centerY" id="Kqa-gW-8gt"/>
                            <constraint firstItem="aTT-Ve-st3" firstAttribute="centerX" secondItem="qsw-cq-5aO" secondAttribute="centerX" id="M0y-xh-Yee"/>
                            <constraint firstItem="MaM-EO-KaD" firstAttribute="top" secondItem="0UJ-eC-AbB" secondAttribute="top" constant="30" id="Up8-Zo-LkA"/>
                            <constraint firstItem="0UJ-eC-AbB" firstAttribute="trailing" secondItem="MaM-EO-KaD" secondAttribute="trailing" constant="135" id="ehc-8p-S10"/>
                            <constraint firstItem="MaM-EO-KaD" firstAttribute="leading" secondItem="0UJ-eC-AbB" secondAttribute="leading" constant="135" id="gtK-Bg-4vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UJ-eC-AbB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3aQ-gh-CQj"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="gek-2R-vmc" id="ZOP-FX-ADG"/>
                        <outlet property="mainMenu" destination="Utg-l1-anV" id="GDN-H2-Wiv"/>
                        <outlet property="playAgain" destination="5VT-ua-uLf" id="6mD-Ls-dBb"/>
                        <outlet property="scoreLabel" destination="yDy-3D-NfZ" id="uhC-Cb-GP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lq-4W-w8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="1052.6785714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mfv-wz-syV"/>
    </inferredMetricsTieBreakers>
</document>
