<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeView" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitrank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-7Q-AbN">
                                <rect key="frame" x="0.0" y="50" width="375" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-R2-D43">
                                <rect key="frame" x="62.5" y="660.5" width="250" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-ma-qXW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49.75" id="lvI-SZ-hcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBS-RT-G6K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-st-noh">
                                        <rect key="frame" x="0.0" y="80" width="250" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49.75" id="VsJ-te-Ugf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="How to Play">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="instructionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDe-fi-fsp"/>
                                            <segue destination="nNk-1m-24r" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Ngl-pj-N3D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-cQ-H6g">
                                        <rect key="frame" x="0.0" y="159.5" width="250" height="60.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="1dZ-Dm-hBT"/>
                                    <constraint firstAttribute="width" constant="250" id="j07-5c-dEo"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-nK-vL7" userLabel="icon">
                                <rect key="frame" x="37.5" y="181" width="300" height="400.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aBf-zJ-fFS"/>
                                    <constraint firstAttribute="height" constant="300" id="bVN-Iy-bul"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e0G-R2-D43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AJ-VT-Sk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3e-7Q-AbN" secondAttribute="trailing" id="DHJ-nr-1Vb"/>
                            <constraint firstItem="IKB-nK-vL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkT-wC-kn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e0G-R2-D43" secondAttribute="bottom" constant="50" id="WOM-Dv-UcV"/>
                            <constraint firstItem="G3e-7Q-AbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZQ1-zi-9oa"/>
                            <constraint firstItem="IKB-nK-vL7" firstAttribute="top" secondItem="G3e-7Q-AbN" secondAttribute="bottom" constant="59" id="bGp-0R-7bX"/>
                            <constraint firstItem="e0G-R2-D43" firstAttribute="top" secondItem="IKB-nK-vL7" secondAttribute="bottom" constant="79" id="c2z-LL-DpY"/>
                            <constraint firstItem="G3e-7Q-AbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sAF-08-SxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITF-iT-0Mm"/>
                    <connections>
                        <outlet property="highScore" destination="rkK-cQ-H6g" id="mG8-az-JKQ"/>
                        <outlet property="howToPlayButton" destination="9lo-st-noh" id="itg-1x-KGC"/>
                        <outlet property="icon" destination="IKB-nK-vL7" id="dp3-Kk-v5J"/>
                        <outlet property="menu" destination="e0G-R2-D43" id="fMX-0Z-oop"/>
                        <outlet property="playButton" destination="Zas-ma-qXW" id="K7K-Qa-ERn"/>
                        <outlet property="titleText" destination="G3e-7Q-AbN" id="CHc-lW-nO5"/>
                        <segue destination="XYf-fM-9aI" kind="show" identifier="start" id="tto-AW-5F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="117"/>
        </scene>
        <!--In Game View-->
        <scene sceneID="n3f-2q-m7N">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="XYf-fM-9aI" customClass="inGameView" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yt-dx-7Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-Aa-ca4">
                                <rect key="frame" x="182" y="323" width="11.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-lN-APG">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZjH-lN-APG" firstAttribute="centerX" secondItem="5Yt-dx-7Wh" secondAttribute="centerX" id="GXF-DK-Nim"/>
                            <constraint firstItem="QcZ-Aa-ca4" firstAttribute="centerY" secondItem="5Yt-dx-7Wh" secondAttribute="centerY" id="Jv5-Jp-47L"/>
                            <constraint firstItem="ZjH-lN-APG" firstAttribute="centerY" secondItem="5Yt-dx-7Wh" secondAttribute="centerY" id="Ufz-Wb-9B2"/>
                            <constraint firstItem="QcZ-Aa-ca4" firstAttribute="centerX" secondItem="5Yt-dx-7Wh" secondAttribute="centerX" id="fNg-oy-UKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suh-tI-ceb"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4y-qQ-pB6"/>
                    <connections>
                        <outlet property="backgroundView" destination="ZjH-lN-APG" id="pfH-gY-XXB"/>
                        <outlet property="scoreLabel" destination="QcZ-Aa-ca4" id="pwh-Zm-HKO"/>
                        <segue destination="KKX-P7-Uf4" kind="show" identifier="gameOver" id="btI-GA-KKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfz-hF-2nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="116"/>
        </scene>
        <!--How To Play-->
        <scene sceneID="OFS-ba-LK4">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="nNk-1m-24r" customClass="howToPlay" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="VgG-XQ-YXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kwu-k6-bMN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-va-AMR">
                                    <rect key="frame" x="42.5" y="248.5" width="290" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="YgU-Is-CJw"/>
                                        <constraint firstAttribute="width" constant="290" id="jUk-1S-dxN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-bS-StO" userLabel="instructions">
                                    <rect key="frame" x="52.5" y="258.5" width="270" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="hbb-T3-RZF"/>
                                        <constraint firstAttribute="height" constant="130" id="wc4-Ff-6B9"/>
                                    </constraints>
                                    <string key="text">Put your music knowledge to the test with Hitrank! Guess which song is higher on the chart, and try to build a big streak! Song data 
is from Apple Music Top 50 and is updated daily.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-KR-YGG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="nNk-1m-24r" eventType="touchUpInside" id="cvd-8X-1V0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="W0q-bS-StO" firstAttribute="centerY" secondItem="Kwu-k6-bMN" secondAttribute="centerY" id="0TG-Uf-5ng"/>
                                <constraint firstAttribute="bottom" secondItem="X8o-KR-YGG" secondAttribute="bottom" id="NQ7-HX-dqW"/>
                                <constraint firstItem="X8o-KR-YGG" firstAttribute="leading" secondItem="Kwu-k6-bMN" secondAttribute="leading" id="Nfx-9o-L6g"/>
                                <constraint firstAttribute="trailing" secondItem="X8o-KR-YGG" secondAttribute="trailing" id="QoG-YA-Jsu"/>
                                <constraint firstItem="QsX-va-AMR" firstAttribute="centerX" secondItem="Kwu-k6-bMN" secondAttribute="centerX" id="RRR-b9-rmb"/>
                                <constraint firstItem="QsX-va-AMR" firstAttribute="centerY" secondItem="Kwu-k6-bMN" secondAttribute="centerY" id="f7W-U8-q48"/>
                                <constraint firstItem="X8o-KR-YGG" firstAttribute="top" secondItem="Kwu-k6-bMN" secondAttribute="top" id="oLE-aB-PzF"/>
                                <constraint firstItem="W0q-bS-StO" firstAttribute="centerX" secondItem="Kwu-k6-bMN" secondAttribute="centerX" id="xKH-UR-VQI"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="info" destination="QsX-va-AMR" id="TiR-fL-wpO"/>
                        <outlet property="instructions" destination="W0q-bS-StO" id="mrG-6U-9lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tb-9c-NrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="863.83928571428567"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="vVb-bX-94c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KKX-P7-Uf4" customClass="gameOver" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsw-cq-5aO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-EO-KaD">
                                <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-Ve-st3">
                                <rect key="frame" x="62.5" y="487" width="250" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-ua-uLf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dew-QE-YOj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="againTapped:" destination="KKX-P7-Uf4" eventType="touchUpInside" id="HsX-lE-XYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-l1-anV">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oiL-6I-WuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LlU-9x-HrO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Kz5-hy-ykZ"/>
                                    <constraint firstAttribute="height" constant="130" id="MHn-Un-Wxu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-b5-MMo">
                                <rect key="frame" x="87.5" y="297" width="200" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-3D-NfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gek-2R-vmc">
                                        <rect key="frame" x="0.0" y="49" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kIg-bA-hqY"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-11-Hu5">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cwF-uM-jVO"/>
                                    <constraint firstAttribute="width" constant="300" id="kP7-U4-oYz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YaM-11-Hu5" firstAttribute="centerY" secondItem="qsw-cq-5aO" secondAttribute="centerY" id="6vT-tQ-MLg"/>
                            <constraint firstItem="0UJ-eC-AbB" firstAttribute="bottom" secondItem="aTT-Ve-st3" secondAttribute="bottom" constant="50" id="9cR-yb-GCc"/>
                            <constraint firstItem="MaM-EO-KaD" firstAttribute="centerX" secondItem="qsw-cq-5aO" secondAttribute="centerX" id="AaS-3c-AmI"/>
                            <constraint firstItem="YaM-11-Hu5" firstAttribute="centerX" secondItem="qsw-cq-5aO" secondAttribute="centerX" id="Alq-Iz-sKb"/>
                            <constraint firstItem="aUd-b5-MMo" firstAttribute="centerX" secondItem="qsw-cq-5aO" secondAttribute="centerX" id="GRo-Yd-CwK"/>
                            <constraint firstItem="aUd-b5-MMo" firstAttribute="centerY" secondItem="qsw-cq-5aO" secondAttribute="centerY" id="Kqa-gW-8gt"/>
                            <constraint firstItem="aTT-Ve-st3" firstAttribute="centerX" secondItem="qsw-cq-5aO" secondAttribute="centerX" id="M0y-xh-Yee"/>
                            <constraint firstItem="MaM-EO-KaD" firstAttribute="top" secondItem="0UJ-eC-AbB" secondAttribute="top" constant="30" id="Up8-Zo-LkA"/>
                            <constraint firstItem="0UJ-eC-AbB" firstAttribute="trailing" secondItem="MaM-EO-KaD" secondAttribute="trailing" id="ehc-8p-S10"/>
                            <constraint firstItem="MaM-EO-KaD" firstAttribute="leading" secondItem="0UJ-eC-AbB" secondAttribute="leading" id="gtK-Bg-4vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UJ-eC-AbB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3aQ-gh-CQj"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="gek-2R-vmc" id="ZOP-FX-ADG"/>
                        <outlet property="mainMenu" destination="Utg-l1-anV" id="GDN-H2-Wiv"/>
                        <outlet property="playAgain" destination="5VT-ua-uLf" id="6mD-Ls-dBb"/>
                        <outlet property="ring" destination="YaM-11-Hu5" id="Ln7-dz-HgQ"/>
                        <outlet property="scoreLabel" destination="yDy-3D-NfZ" id="uhC-Cb-GP3"/>
                        <segue destination="XYf-fM-9aI" kind="show" identifier="again" id="pNH-6B-uuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lq-4W-w8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="865"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tto-AW-5F0"/>
    </inferredMetricsTieBreakers>
</document>
