<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitrank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-7Q-AbN">
                                <rect key="frame" x="135" y="74" width="144" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-R2-D43">
                                <rect key="frame" x="158" y="358" width="98" height="180.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-ma-qXW">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="XYf-fM-9aI" kind="show" id="Mfv-wz-syV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-st-noh">
                                        <rect key="frame" x="0.0" y="80" width="98" height="30"/>
                                        <state key="normal" title="How to Play">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-cQ-H6g">
                                        <rect key="frame" x="0.0" y="160" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e0G-R2-D43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AJ-VT-Sk5"/>
                            <constraint firstItem="e0G-R2-D43" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ggq-P3-qiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3e-7Q-AbN" secondAttribute="trailing" constant="135" id="anb-xc-Uz0"/>
                            <constraint firstItem="G3e-7Q-AbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="gIk-Xg-p4g"/>
                            <constraint firstItem="G3e-7Q-AbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="sAF-08-SxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScore" destination="rkK-cQ-H6g" id="mG8-az-JKQ"/>
                        <outlet property="howToPlayButton" destination="9lo-st-noh" id="Tg0-KS-KFD"/>
                        <outlet property="menu" destination="e0G-R2-D43" id="fMX-0Z-oop"/>
                        <outlet property="playButton" destination="Zas-ma-qXW" id="K7K-Qa-ERn"/>
                        <outlet property="titleText" destination="G3e-7Q-AbN" id="CHc-lW-nO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--In Game View-->
        <scene sceneID="n3f-2q-m7N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XYf-fM-9aI" customClass="inGameView" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yt-dx-7Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-Lx-K63">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="q7a-Qv-icN" kind="embed" identifier="topSong" id="oUs-iR-Sqc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-J4-INb">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="vtL-Cv-Bpi" kind="embed" identifier="bottomSong" id="7xR-6D-wqy"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-Aa-ca4">
                                <rect key="frame" x="186" y="438" width="42" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QcZ-Aa-ca4" firstAttribute="centerY" secondItem="5Yt-dx-7Wh" secondAttribute="centerY" id="Jv5-Jp-47L"/>
                            <constraint firstItem="QcZ-Aa-ca4" firstAttribute="centerX" secondItem="5Yt-dx-7Wh" secondAttribute="centerX" id="fNg-oy-UKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suh-tI-ceb"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4y-qQ-pB6"/>
                    <connections>
                        <outlet property="bottomSong" destination="sxm-J4-INb" id="g3t-4e-1N0"/>
                        <outlet property="scoreLabel" destination="QcZ-Aa-ca4" id="pwh-Zm-HKO"/>
                        <outlet property="topSong" destination="4CY-Lx-K63" id="ywf-ow-v0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfz-hF-2nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="117.85714285714285"/>
        </scene>
        <!--Game Top View-->
        <scene sceneID="DK4-TD-AUe">
            <objects>
                <viewController id="q7a-Qv-icN" customClass="gameTopView" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wde-7J-YMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-LD-WgI">
                                <rect key="frame" x="40" y="84" width="334" height="150"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GZX-g5-lko"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-X0-o4s">
                                <rect key="frame" x="0.0" y="260" width="414" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A64-j6-lOf">
                                <rect key="frame" x="186" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SPU-X0-o4s" secondAttribute="trailing" id="Kma-iq-eHC"/>
                            <constraint firstItem="A64-j6-lOf" firstAttribute="top" secondItem="4Ge-LD-WgI" secondAttribute="bottom" constant="5" id="YRp-S8-hAQ"/>
                            <constraint firstItem="A64-j6-lOf" firstAttribute="centerX" secondItem="4Ge-LD-WgI" secondAttribute="centerX" id="ZIR-M2-LzT"/>
                            <constraint firstItem="4Ge-LD-WgI" firstAttribute="top" secondItem="wde-7J-YMx" secondAttribute="topMargin" constant="40" id="b7a-uL-Xqe"/>
                            <constraint firstItem="4Ge-LD-WgI" firstAttribute="leading" secondItem="wde-7J-YMx" secondAttribute="leadingMargin" constant="20" id="bXh-m7-Tog"/>
                            <constraint firstAttribute="bottom" secondItem="SPU-X0-o4s" secondAttribute="bottom" id="dXc-cj-o2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ge-LD-WgI" secondAttribute="trailing" constant="20" id="zUX-tC-Wb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartInfo" destination="A64-j6-lOf" id="M1d-Bf-4lU"/>
                        <outlet property="songCover" destination="SPU-X0-o4s" id="8Hu-P5-RH5"/>
                        <outlet property="songEmbed" destination="4Ge-LD-WgI" id="fSm-5j-42e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88y-Q1-ynH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-18"/>
        </scene>
        <!--Game Bottom View-->
        <scene sceneID="hQc-ZW-hjD">
            <objects>
                <viewController id="vtL-Cv-Bpi" customClass="gameBottomView" customModule="Hitrank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knc-0O-hhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-26-KSO">
                                <rect key="frame" x="40" y="40" width="334" height="150"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mVK-K9-qbW"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8be-Up-DMO">
                                <rect key="frame" x="186" y="195" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-MS-XGZ">
                                <rect key="frame" x="144.5" y="0.0" width="125" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-a6-Cvu">
                                <rect key="frame" x="73.5" y="209" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-J8-QXi">
                                <rect key="frame" x="294.5" y="330.5" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ddn-26-KSO" secondAttribute="trailing" constant="20" id="1Ee-EI-wHm"/>
                            <constraint firstItem="Ddn-26-KSO" firstAttribute="leading" secondItem="knc-0O-hhm" secondAttribute="leadingMargin" constant="20" id="BEC-Qj-RJ7"/>
                            <constraint firstItem="8be-Up-DMO" firstAttribute="centerX" secondItem="knc-0O-hhm" secondAttribute="centerX" id="Y43-ZA-9l6"/>
                            <constraint firstItem="eAU-a6-Cvu" firstAttribute="leading" secondItem="knc-0O-hhm" secondAttribute="leading" constant="73.5" id="hAb-uG-Lhv"/>
                            <constraint firstItem="Ddn-26-KSO" firstAttribute="top" secondItem="knc-0O-hhm" secondAttribute="top" constant="40" id="nZ8-jx-gAd"/>
                            <constraint firstItem="8be-Up-DMO" firstAttribute="centerX" secondItem="knc-0O-hhm" secondAttribute="centerX" id="oTP-nX-ix2"/>
                            <constraint firstItem="Ddn-26-KSO" firstAttribute="top" secondItem="knc-0O-hhm" secondAttribute="top" constant="40" id="okh-IL-S8Q"/>
                            <constraint firstItem="8be-Up-DMO" firstAttribute="top" secondItem="Ddn-26-KSO" secondAttribute="bottom" constant="5" id="xEE-dQ-wHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartInfo" destination="8be-Up-DMO" id="mvL-EF-WDs"/>
                        <outlet property="songCover" destination="FoX-MS-XGZ" id="mce-G6-BaN"/>
                        <outlet property="songEmbed" destination="Ddn-26-KSO" id="Afn-de-3Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOx-fx-v8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="695"/>
        </scene>
    </scenes>
</document>
